# WelcomeReward

./: .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
src/main/java/me/fabrimat/WelcomeReward/: RewardsManager.java  WelcomeReward.java
src/main/java/me/fabrimat/WelcomeReward/commands/: WelcomeRewardCommand.java
src/main/java/me/fabrimat/WelcomeReward/config/: Config.java  ConfigString.java
src/main/java/me/fabrimat/WelcomeReward/listeners/: PlayerChatListener.java  PlayerFirstJoinListener.java
src/test/java/net/laborcraft/WelcomeReward/: AppTest.java
