<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.fabrimat</groupId>
  <artifactId>WelcomeReward</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>WelcomeReward</name>
  <url>http://maven.apache.org</url>
  <build>
    <resources>
      <resource>
        <directory></directory>
        <filtering>true</filtering>
        <targetPath>.</targetPath>
        <includes>
          <include>config.yml</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot-api</artifactId>
	    <version>1.8.8-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
 	</dependency>
  </dependencies>
  <repositories>
 	<repository>
   		<id>spigot-repo</id>
    	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
  	</repository>
  </repositories>
</project>
